<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laiba Aftab - Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<section class="header">
    <div class="header-content">
        <div class="profile-icon">🎓</div>
        <h1>Laiba Aftab</h1>
        <h3>Bachelor of Science in computer science</h3>
        <p class="tagline">
            Passionate about cyber security
        </p>

        <div class="contact">
            <span>📧 bsf23004025@ue.edu.pk</span>
            <span>📞 +92 00111119090</span>
            <span>📍 Multan, Pakistan</span>
        </div>
    </div>
</section>

<!-- MAIN SECTION -->
<div class="main">

    <!-- LEFT COLUMN -->
    <div class="left-card">

        <h2 class="title">Skills</h2>
        <div class="skills">
            <span>Java</span>
            <span>HTML/CSS</span>
            <span>SQL</span>
            <span>Database Management</span>
        </div>

        <h2 class="title">Languages</h2>

        <div class="language">
            <div class="lang-text">
                <span>Urdu</span>
                <span>Native</span>
            </div>
            <div class="bar"><div class="fill" style="width:100%"></div></div>
        </div>

        <div class="language">
            <div class="lang-text">
                <span>Punjabi</span>
                <span>Fluent</span>
            </div>
            <div class="bar"><div class="fill" style="width:90%"></div></div>
        </div>

        <div class="language">
            <div class="lang-text">
                <span>English</span>
                <span>Intermediate</span>
            </div>
            <div class="bar"><div class="fill" style="width:70%"></div></div>
        </div>

       <!--  <h2 class="title">Certifications</h2>
        <ul class="cert">
            <li>Intro to Frontend Development From Meta</li>
            <li>Version Control From Meta</li>
            <li>Active Listening From Coursera Instructor Network</li>
            <li>Tailwind CSS from Scrimba</li> -->
        </ul>

    </div>

    <!-- RIGHT COLUMN -->
    <div class="right-card">

        <h2 class="title">About Me</h2>
        <p>
       I am passionate about cybersecurity and hacking because I enjoy understanding how systems are attacked and how to protect them. Learning ethical hacking helps me find and fix security weaknesses, making digital systems safer.
        </p>

        <h2 class="title">Education</h2>
        <h3>Bachelor of Science in computer science</h3>
        <p class="edu-year">2023 - 2027</p>
        <p>University of Education, Lahore, Multan campus</p>
        <p><strong>Current GPA:</strong> 3.57/4.0</p>
        <p><strong>Relevant Coursework:</strong>
        Data Structures & Algorithms, Database Administrator,
        Web Development, Network Security, Database Design,
        Artificial Intelligence</p>

        <h2 class="title">Interests</h2>
        <ol class="interest">
            <li>Cybersecurity </li>
            <li>Ethical Hacking</li>
            <li>Game Development</li>
        </ol>

    </div>

</div>

</body>
</html>